image: registry.gitlab.com/gitlab-org/gitlab-development-kit/gitpod-workspace:stable

tasks:

  - name: GDK
    command: |
      echo START_TIME_IN_SECONDS="$(date +%s)" | tee /workspace/gitpod_start_time.sh
      gp sync-await gdk-copied && cd /workspace/gitlab-development-kit && gdk help

  - init: |
      cd /workspace
      git clone https://gitlab.com/gitlab-org/gitlab.git

      echo "$(date) – Copying GDK" | tee -a /workspace/startup.log
      cp -r $HOME/gitlab-development-kit /workspace/

      (
        set -e
        cd /workspace/gitlab-development-kit

        # Ensure GitLab directory is symlinked under the GDK
        ln -nfs /workspace/gitlab /workspace/gitlab-development-kit/gitlab

        mv /workspace/gitlab-development-kit/secrets.yml /workspace/gitlab-development-kit/gitlab/config

        # ensure gdk.yml has correct instance settings
        gdk config set gitlab.rails.port 443
        gdk config set gitlab.rails.https.enabled true
        gdk config set webpack.host 127.0.0.1
        gdk config set webpack.static false
        gdk config set webpack.live_reload false
        gdk config set registry.enabled true

        # reconfigure GDK
        echo "$(date) – Reconfiguring GDK" | tee -a /workspace/startup.log
        gdk reconfigure

        # run DB migrations
        echo "$(date) – Running DB migrations" | tee -a /workspace/startup.log
        make gitlab-db-migrate

        # stop GDK
        echo "$(date) – Stopping GDK" | tee -a /workspace/startup.log
        gdk stop
        echo "$(date) – GDK stopped" | tee -a /workspace/startup.log
      )

    command: |
      (
        set -e
        gp sync-done gdk-copied

        source /workspace/gitpod_start_time.sh
        SECONDS=0
        cd /workspace/gitlab-development-kit

        # update GDK
        if [ "$GITLAB_UPDATE_GDK" == true ]; then
          echo "$(date) – Updating GDK" | tee -a /workspace/startup.log
          gdk update
        fi

        # ensure gdk.yml has correct instance settings
        gdk config set gitlab.rails.hostname $(gp url 3000 | sed -e 's+^http[s]*://++')
        gdk config set gitlab.rails.port 443
        gdk config set gitlab.rails.https.enabled true
        gdk config set webpack.host 127.0.0.1
        gdk config set webpack.static false
        gdk config set webpack.live_reload false
        gdk config set registry.enabled true

        # reconfigure GDK
        echo "$(date) – Reconfiguring GDK" | tee -a /workspace/startup.log
        gdk reconfigure

        # start GDK
        echo "$(date) – Starting GDK" | tee -a /workspace/startup.log
        export DEV_SERVER_PUBLIC_ADDR=$(gp url 3808)
        export RAILS_HOSTS=$(gp url 3000 | sed -e 's+^http[s]*://++')
        gdk start

        # Run DB migrations
        if [ "$GITLAB_RUN_DB_MIGRATIONS" == true ]; then
          make gitlab-db-migrate
        fi

        cd /workspace/gitlab-development-kit/gitlab
        # Display which branch we're on
        git branch --show-current

        # Install Lefthook
        bundle exec lefthook install

        git checkout db/structure.sql

        cd /workspace/gitlab-development-kit
        # Waiting for GitLab ...
        gp ports await 3000

        printf "Waiting for GitLab at $(gp url 3000) ..."
        # Check /-/readiness which returns JSON, but we're only interested in the exit code
        #
        # We use http://localhost:3000 instead of the public hostname because
        # it's no longer possible to access as specific cookies are required
        until curl --silent --no-buffer --fail http://localhost:3000/-/readiness > /dev/null 2>&1; do printf '.'; sleep 5; done && echo ""

        # Give Gitpod a few more seconds to set up everything ...
        sleep 5

        printf "$(date) – GitLab is up (took ~%.1f minutes)\n" "$((10*$SECONDS/60))e-1" | tee -a /workspace/startup.log
        gp preview $(gp url 3000) || true
        PREBUILD_LOG=(/workspace/.gitpod/prebuild-log-*)
        printf "Took %.1f minutes from https://gitlab.com/gitlab-org/gitlab/-/blob/master/.gitpod.yml being executed through to completion %s\n" "$((10*(($(date +%s)-${START_TIME_IN_SECONDS}))/60))e-1" "$([[ -f "$PREBUILD_LOG" ]] && echo "With Prebuilds")"    

        gp sync-done gdk-ready
      )

  - init: |
      # Create volume for the docker runner
      docker volume create gitlab-runner-config

      # Create the docker runner using the volume created above
      docker run -d --name gitlab-runner --restart always \
        -v /var/run/docker.sock:/var/run/docker.sock \
        -v gitlab-runner-config:/etc/gitlab-runner \
        gitlab/gitlab-runner:latest

      printf "\nWaiting for GDK to be ready..."

      # Wait until GDK is ready before registering the runner
      gp sync-await gdk-ready && cd /workspace/gitlab-development-kit/gitlab

      # Register the runner
      docker run --rm -it -v gitlab-runner-config:/etc/gitlab-runner gitlab/gitlab-runner:latest register \
        --non-interactive \
        --url "http://10.0.5.2:3000/" \
        --registration-token "$(bundle exec rails runner 'puts Gitlab::CurrentSettings.current_application_settings.runners_registration_token')" \
        --executor "docker" \
        --docker-image alpine:latest \
        --description "docker-runner" \
        --tag-list "chatops" \
        --run-untagged="true"

ports:
  - port: 2222  # sshd
    onOpen: ignore
  - port: 3000  # rails-web
    onOpen: notify
    visibility: public
  - port: 3005  # gitlab-docs
    onOpen: notify
  - port: 3010  # gitlab-pages
    onOpen: ignore
  - port: 3808  # webpack
    onOpen: ignore
  - port: 5000  # auto_devops
    onOpen: ignore
  - port: 5778  # jaeger
    onOpen: ignore
  - port: 9000  # object_store / minio
    onOpen: ignore
  - port: 9122  # gitlab-shell
    onOpen: ignore

vscode:
  extensions:
    - rebornix.ruby@0.28.0
    - wingrunr21.vscode-ruby@0.27.0
    - karunamurti.haml@1.3.1
    - octref.vetur@0.34.1
    - dbaeumer.vscode-eslint@2.1.8
    - gitlab.gitlab-workflow@3.24.0
    - DavidAnson.vscode-markdownlint@0.44.4
